{
  "nodes": {
    "11": {
      "func": "",
      "id": "11",
      "inflow": [],
      "inflowRunTimes": 0,
      "input": [
        {
          "action": "get"
        }
      ],
      "outflow": [
        {
          "id": "21",
          "source": 0,
          "target": 0
        },
        {
          "id": "26",
          "source": 0,
          "target": 0
        },
        {
          "id": "29",
          "source": 0,
          "target": -1
        }
      ],
      "package": "start",
      "variable": []
    },
    "12": {
      "func": "",
      "id": "12",
      "inflow": [
        "27"
      ],
      "inflowRunTimes": 0,
      "input": [
        null
      ],
      "outflow": [],
      "package": "end",
      "variable": []
    },
    "21": {
      "func": "set",
      "id": "21",
      "inflow": [
        "11",
        "29"
      ],
      "inflowRunTimes": 0,
      "input": [
        "",
        "auth",
        null
      ],
      "outflow": [
        {
          "id": "24",
          "source": 0,
          "target": 0
        }
      ],
      "package": "object",
      "variable": []
    },
    "24": {
      "func": "set",
      "id": "24",
      "inflow": [
        "21",
        "25"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        "value",
        null
      ],
      "outflow": [
        {
          "id": "28",
          "source": 0,
          "target": 0
        },
        {
          "id": "27",
          "source": 0,
          "target": 2
        }
      ],
      "package": "object",
      "variable": []
    },
    "25": {
      "func": "jsonEncode",
      "id": "25",
      "inflow": [
        "26"
      ],
      "inflowRunTimes": 0,
      "input": [
        null
      ],
      "outflow": [
        {
          "id": "24",
          "source": 0,
          "target": 2
        }
      ],
      "package": "encoding",
      "variable": []
    },
    "26": {
      "func": "get",
      "id": "26",
      "inflow": [
        "11"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        "value"
      ],
      "outflow": [
        {
          "id": "25",
          "source": 0,
          "target": 0
        }
      ],
      "package": "object",
      "variable": []
    },
    "27": {
      "func": "grpcClient",
      "id": "27",
      "inflow": [
        "28",
        "24"
      ],
      "inflowRunTimes": 0,
      "input": [
        "localhost:8081",
        null,
        null,
        500
      ],
      "outflow": [
        {
          "id": "12",
          "source": 0,
          "target": 0
        }
      ],
      "package": "net",
      "variable": []
    },
    "28": {
      "func": "get",
      "id": "28",
      "inflow": [
        "24"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        "action"
      ],
      "outflow": [
        {
          "id": "27",
          "source": 0,
          "target": 1
        }
      ],
      "package": "object",
      "variable": []
    },
    "29": {
      "func": "/auth.svp",
      "id": "29",
      "inflow": [
        "11"
      ],
      "inflowRunTimes": 0,
      "input": [
        null
      ],
      "outflow": [
        {
          "id": "21",
          "source": 0,
          "target": 2
        }
      ],
      "package": "import",
      "variable": []
    }
  },
  "start": {
    "id": "11",
    "source": 0,
    "target": 0
  }
}