{
  "nodes": {
    "30": {
      "func": "",
      "id": "30",
      "inflow": [],
      "inflowRunTimes": 0,
      "input": [
        {
          "action": "prefix",
          "key": "subgraphmeta"
        }
      ],
      "outflow": [
        {
          "id": "33",
          "source": 0,
          "target": -1
        }
      ],
      "package": "start",
      "variable": []
    },
    "31": {
      "func": "",
      "id": "31",
      "inflow": [
        "38"
      ],
      "inflowRunTimes": 0,
      "input": [
        null
      ],
      "outflow": [],
      "package": "end",
      "variable": []
    },
    "32": {
      "func": "/request.svp",
      "id": "32",
      "inflow": [
        "34"
      ],
      "inflowRunTimes": 0,
      "input": [
        null
      ],
      "outflow": [
        {
          "id": "35",
          "source": 0,
          "target": 0
        },
        {
          "id": "38",
          "source": 0,
          "target": 0
        }
      ],
      "package": "import",
      "variable": []
    },
    "33": {
      "func": "set",
      "id": "33",
      "inflow": [
        "30"
      ],
      "inflowRunTimes": 0,
      "input": [
        {},
        "action",
        "prefix"
      ],
      "outflow": [
        {
          "id": "34",
          "source": 0,
          "target": 0
        }
      ],
      "package": "object",
      "variable": []
    },
    "34": {
      "func": "set",
      "id": "34",
      "inflow": [
        "33"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        "key",
        "subgraphmeta"
      ],
      "outflow": [
        {
          "id": "32",
          "source": 0,
          "target": 0
        }
      ],
      "package": "object",
      "variable": []
    },
    "35": {
      "func": "get",
      "id": "35",
      "inflow": [
        "32"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        "success"
      ],
      "outflow": [
        {
          "id": "36",
          "source": 0,
          "target": 0
        }
      ],
      "package": "object",
      "variable": []
    },
    "36": {
      "func": "isTrue",
      "id": "36",
      "inflow": [
        "35"
      ],
      "inflowRunTimes": 0,
      "input": [
        null
      ],
      "outflow": [
        {
          "id": "37",
          "source": 1,
          "target": -1
        },
        {
          "id": "38",
          "source": 0,
          "target": -1
        }
      ],
      "package": "condition",
      "variable": []
    },
    "37": {
      "func": "",
      "id": "37",
      "inflow": [
        "36"
      ],
      "inflowRunTimes": 0,
      "input": [
        "查询数据失败"
      ],
      "outflow": [],
      "package": "error",
      "variable": []
    },
    "38": {
      "func": "get",
      "id": "38",
      "inflow": [
        "32",
        "36"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        "data"
      ],
      "outflow": [
        {
          "id": "31",
          "source": 0,
          "target": 0
        }
      ],
      "package": "object",
      "variable": []
    }
  },
  "start": {
    "id": "30",
    "source": 0,
    "target": 0
  }
}