{
  "nodes": {
    "1": {
      "func": "",
      "id": "1",
      "inflow": [],
      "inflowRunTimes": 0,
      "input": [
        null
      ],
      "outflow": [
        {
          "id": "3",
          "source": 0,
          "target": 0
        }
      ],
      "package": "start",
      "variable": []
    },
    "2": {
      "func": "",
      "id": "2",
      "inflow": [
        "12",
        "19"
      ],
      "inflowRunTimes": 0,
      "input": [
        null
      ],
      "outflow": [],
      "package": "end",
      "variable": []
    },
    "3": {
      "func": "get",
      "id": "3",
      "inflow": [
        "1"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        "body"
      ],
      "outflow": [
        {
          "id": "6",
          "source": 0,
          "target": 0
        },
        {
          "id": "7",
          "source": 0,
          "target": 0
        }
      ],
      "package": "object",
      "variable": []
    },
    "5": {
      "func": "concat",
      "id": "5",
      "inflow": [
        "6"
      ],
      "inflowRunTimes": 0,
      "input": [
        "subgraph:",
        null
      ],
      "outflow": [
        {
          "id": "8",
          "source": 0,
          "target": 0
        }
      ],
      "package": "string",
      "variable": []
    },
    "6": {
      "func": "get",
      "id": "6",
      "inflow": [
        "3"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        "name"
      ],
      "outflow": [
        {
          "id": "5",
          "source": 0,
          "target": 1
        }
      ],
      "package": "object",
      "variable": []
    },
    "7": {
      "func": "get",
      "id": "7",
      "inflow": [
        "3"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        "version"
      ],
      "outflow": [
        {
          "id": "9",
          "source": 0,
          "target": 1
        }
      ],
      "package": "object",
      "variable": []
    },
    "8": {
      "func": "concat",
      "id": "8",
      "inflow": [
        "5"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        ":"
      ],
      "outflow": [
        {
          "id": "9",
          "source": 0,
          "target": 0
        }
      ],
      "package": "string",
      "variable": []
    },
    "9": {
      "func": "concat",
      "id": "9",
      "inflow": [
        "8",
        "7"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        null
      ],
      "outflow": [
        {
          "id": "11",
          "source": 0,
          "target": 2
        },
        {
          "id": "18",
          "source": 0,
          "target": 0
        }
      ],
      "package": "string",
      "variable": []
    },
    "10": {
      "func": "/request.svp",
      "id": "10",
      "inflow": [
        "11"
      ],
      "inflowRunTimes": 0,
      "input": [
        null
      ],
      "outflow": [
        {
          "id": "13",
          "source": 0,
          "target": 0
        },
        {
          "id": "15",
          "source": 0,
          "target": 0
        }
      ],
      "package": "import",
      "variable": []
    },
    "11": {
      "func": "set",
      "id": "11",
      "inflow": [
        "9"
      ],
      "inflowRunTimes": 0,
      "input": [
        {
          "action": "prefix"
        },
        "key",
        null
      ],
      "outflow": [
        {
          "id": "10",
          "source": 0,
          "target": 0
        }
      ],
      "package": "object",
      "variable": []
    },
    "12": {
      "func": "isTrue",
      "id": "12",
      "inflow": [
        "13"
      ],
      "inflowRunTimes": 0,
      "input": [
        null
      ],
      "outflow": [
        {
          "id": "14",
          "source": 1,
          "target": -1
        },
        {
          "id": "2",
          "source": 0,
          "target": -1
        }
      ],
      "package": "condition",
      "variable": []
    },
    "13": {
      "func": "get",
      "id": "13",
      "inflow": [
        "10"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        "success"
      ],
      "outflow": [
        {
          "id": "12",
          "source": 0,
          "target": 0
        }
      ],
      "package": "object",
      "variable": []
    },
    "14": {
      "func": "",
      "id": "14",
      "inflow": [
        "12"
      ],
      "inflowRunTimes": 0,
      "input": [
        "请求服务器失败"
      ],
      "outflow": [],
      "package": "error",
      "variable": []
    },
    "15": {
      "func": "get",
      "id": "15",
      "inflow": [
        "10",
        "17"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        "data"
      ],
      "outflow": [
        {
          "id": "19",
          "source": 0,
          "target": 0
        }
      ],
      "package": "object",
      "variable": []
    },
    "16": {
      "func": "new",
      "id": "16",
      "inflow": [],
      "inflowRunTimes": 0,
      "input": [
        null
      ],
      "outflow": [],
      "package": "variable",
      "variable": []
    },
    "17": {
      "func": "set",
      "id": "17",
      "inflow": [
        "18"
      ],
      "inflowRunTimes": 0,
      "input": [
        "16",
        null
      ],
      "outflow": [
        {
          "id": "15",
          "source": 0,
          "target": -1
        }
      ],
      "package": "variable",
      "variable": []
    },
    "18": {
      "func": "concat",
      "id": "18",
      "inflow": [
        "9"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        ":"
      ],
      "outflow": [
        {
          "id": "17",
          "source": 0,
          "target": 1
        }
      ],
      "package": "string",
      "variable": []
    },
    "19": {
      "func": "map",
      "id": "19",
      "inflow": [
        "15"
      ],
      "inflowRunTimes": 0,
      "input": [
        null
      ],
      "outflow": [
        {
          "id": "20",
          "source": 1,
          "target": 0
        },
        {
          "id": "2",
          "source": 0,
          "target": 0
        }
      ],
      "package": "loop",
      "variable": []
    },
    "20": {
      "func": "get",
      "id": "20",
      "inflow": [
        "19"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        "value"
      ],
      "outflow": [
        {
          "id": "21",
          "source": 0,
          "target": 0
        },
        {
          "id": "26",
          "source": 0,
          "target": 0
        }
      ],
      "package": "object",
      "variable": []
    },
    "21": {
      "func": "get",
      "id": "21",
      "inflow": [
        "20"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        "key"
      ],
      "outflow": [
        {
          "id": "22",
          "source": 0,
          "target": 0
        },
        {
          "id": "23",
          "source": 0,
          "target": -1
        }
      ],
      "package": "object",
      "variable": []
    },
    "22": {
      "func": "replace",
      "id": "22",
      "inflow": [
        "21",
        "23"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        null,
        "\"\"",
        1
      ],
      "outflow": [
        {
          "id": "26",
          "source": 0,
          "target": 2
        }
      ],
      "package": "string",
      "variable": []
    },
    "23": {
      "func": "get",
      "id": "23",
      "inflow": [
        "21"
      ],
      "inflowRunTimes": 0,
      "input": [
        "16"
      ],
      "outflow": [
        {
          "id": "22",
          "source": 0,
          "target": 1
        }
      ],
      "package": "variable",
      "variable": []
    },
    "26": {
      "func": "set",
      "id": "26",
      "inflow": [
        "22",
        "20"
      ],
      "inflowRunTimes": 0,
      "input": [
        null,
        "key",
        null
      ],
      "outflow": [
        {
          "id": "27",
          "source": 0,
          "target": 0
        }
      ],
      "package": "object",
      "variable": []
    },
    "27": {
      "func": "",
      "id": "27",
      "inflow": [
        "26"
      ],
      "inflowRunTimes": 0,
      "input": [
        null
      ],
      "outflow": [],
      "package": "end",
      "variable": []
    }
  },
  "start": {
    "id": "1",
    "source": 0,
    "target": 0
  }
}