{
  "edges": [
    {
      "runOnly": true,
      "source": "31",
      "sourceAnchor": 0,
      "target": "36",
      "targetAnchor": 0
    },
    {
      "source": "33",
      "sourceAnchor": 0,
      "target": "38",
      "targetAnchor": 1
    },
    {
      "source": "33",
      "sourceAnchor": 0,
      "target": "40",
      "targetAnchor": 2
    },
    {
      "source": "31",
      "sourceAnchor": 0,
      "target": "42",
      "targetAnchor": 0
    },
    {
      "source": "42",
      "sourceAnchor": 0,
      "target": "33",
      "targetAnchor": 0
    },
    {
      "source": "40",
      "sourceAnchor": 0,
      "target": "41",
      "targetAnchor": 0
    },
    {
      "source": "42",
      "sourceAnchor": 0,
      "target": "43",
      "targetAnchor": 0
    },
    {
      "source": "43",
      "sourceAnchor": 0,
      "target": "41",
      "targetAnchor": 2
    },
    {
      "source": "42",
      "sourceAnchor": 0,
      "target": "44",
      "targetAnchor": 0
    },
    {
      "source": "38",
      "sourceAnchor": 0,
      "target": "47",
      "targetAnchor": 0
    },
    {
      "source": "47",
      "sourceAnchor": 0,
      "target": "46",
      "targetAnchor": 0
    },
    {
      "source": "44",
      "sourceAnchor": 0,
      "target": "46",
      "targetAnchor": 1
    },
    {
      "source": "44",
      "sourceAnchor": 0,
      "target": "48",
      "targetAnchor": 2
    },
    {
      "source": "41",
      "sourceAnchor": 0,
      "target": "48",
      "targetAnchor": 0
    },
    {
      "source": "42",
      "sourceAnchor": 0,
      "target": "53",
      "targetAnchor": 0
    },
    {
      "source": "37",
      "sourceAnchor": 0,
      "target": "54",
      "targetAnchor": 1
    },
    {
      "runOnly": true,
      "source": "54",
      "sourceAnchor": 0,
      "target": "53",
      "targetAnchor": 0
    },
    {
      "source": "56",
      "sourceAnchor": 1,
      "target": "57",
      "targetAnchor": 0
    },
    {
      "source": "57",
      "sourceAnchor": 0,
      "target": "58",
      "targetAnchor": 0
    },
    {
      "source": "57",
      "sourceAnchor": 0,
      "target": "59",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "56",
      "sourceAnchor": 1,
      "target": "60",
      "targetAnchor": 0
    },
    {
      "source": "60",
      "sourceAnchor": 0,
      "target": "61",
      "targetAnchor": 0
    },
    {
      "source": "59",
      "sourceAnchor": 0,
      "target": "61",
      "targetAnchor": 2
    },
    {
      "source": "46",
      "sourceAnchor": 0,
      "target": "63",
      "targetAnchor": 1
    },
    {
      "runOnly": true,
      "source": "63",
      "sourceAnchor": 0,
      "target": "37",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "56",
      "sourceAnchor": 1,
      "target": "65",
      "targetAnchor": 0
    },
    {
      "source": "65",
      "sourceAnchor": 0,
      "target": "64",
      "targetAnchor": 0
    },
    {
      "source": "64",
      "sourceAnchor": 0,
      "target": "66",
      "targetAnchor": 0
    },
    {
      "source": "58",
      "sourceAnchor": 0,
      "target": "66",
      "targetAnchor": 1
    },
    {
      "source": "66",
      "sourceAnchor": 0,
      "target": "61",
      "targetAnchor": 1
    },
    {
      "source": "61",
      "sourceAnchor": 0,
      "target": "67",
      "targetAnchor": 1
    },
    {
      "source": "53",
      "sourceAnchor": 0,
      "target": "56",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "56",
      "sourceAnchor": 0,
      "target": "69",
      "targetAnchor": 0
    },
    {
      "source": "34",
      "sourceAnchor": 0,
      "target": "69",
      "targetAnchor": 2
    },
    {
      "source": "69",
      "sourceAnchor": 0,
      "target": "68",
      "targetAnchor": 2
    },
    {
      "source": "68",
      "sourceAnchor": 0,
      "target": "70",
      "targetAnchor": 0
    },
    {
      "source": "70",
      "sourceAnchor": 0,
      "target": "32",
      "targetAnchor": 0
    },
    {
      "source": "33",
      "sourceAnchor": 0,
      "target": "71",
      "targetAnchor": 1
    },
    {
      "source": "71",
      "sourceAnchor": 0,
      "target": "72",
      "targetAnchor": 0
    },
    {
      "source": "72",
      "sourceAnchor": 0,
      "target": "73",
      "targetAnchor": 0
    },
    {
      "source": "44",
      "sourceAnchor": 0,
      "target": "73",
      "targetAnchor": 1
    },
    {
      "source": "73",
      "sourceAnchor": 0,
      "target": "37",
      "targetAnchor": 1
    },
    {
      "source": "48",
      "sourceAnchor": 0,
      "target": "37",
      "targetAnchor": 2
    }
  ],
  "nodes": [
    {
      "id": "31",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "start"
      },
      "x": 2698,
      "y": 60
    },
    {
      "id": "32",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 0,
        "outputType": [],
        "package": "end"
      },
      "x": 2410,
      "y": 1144
    },
    {
      "data": [
        null,
        "name"
      ],
      "id": "33",
      "name": "name",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "key对应的元素value",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2746,
      "y": 169
    },
    {
      "data": [
        "{}"
      ],
      "id": "34",
      "name": "batchlist",
      "op": {
        "desc": "定义一个任意类型输出的变量",
        "func": "new",
        "inputArgs": [
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 0,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "当前节点值",
            "type": ""
          }
        ],
        "package": "variable"
      },
      "x": 2453,
      "y": 616
    },
    {
      "data": [
        "{}",
        "set",
        "{}"
      ],
      "id": "36",
      "name": "set",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          },
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "包含新键值的对象",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 2405,
      "y": 229
    },
    {
      "data": [
        "{}",
        "",
        "{}"
      ],
      "id": "37",
      "name": "subgraph",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          },
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "包含新键值的对象",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 2812,
      "y": 637
    },
    {
      "data": [
        "subgraph:",
        ""
      ],
      "id": "38",
      "op": {
        "desc": "连接两个字符串，输出新的字符串",
        "func": "concat",
        "inputArgs": [
          {
            "desc": "任意字符串",
            "type": "string"
          },
          {
            "desc": "任意字符串",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "连接后的字符串",
            "type": "string"
          }
        ],
        "package": "string"
      },
      "x": 2616,
      "y": 240
    },
    {
      "data": [
        "{}",
        "name",
        null
      ],
      "id": "40",
      "name": "name",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          },
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "包含新键值的对象",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 2889,
      "y": 438
    },
    {
      "data": [
        null,
        "description",
        null
      ],
      "id": "41",
      "name": "description",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          },
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "包含新键值的对象",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 3071,
      "y": 486
    },
    {
      "data": [
        null,
        "body"
      ],
      "id": "42",
      "name": "body",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "key对应的元素value",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2929,
      "y": 108
    },
    {
      "data": [
        null,
        "description"
      ],
      "id": "43",
      "name": "description",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "key对应的元素value",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 3190,
      "y": 268
    },
    {
      "data": [
        null,
        "version"
      ],
      "id": "44",
      "name": "version",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "key对应的元素value",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2945,
      "y": 211
    },
    {
      "id": "46",
      "op": {
        "desc": "连接两个字符串，输出新的字符串",
        "func": "concat",
        "inputArgs": [
          {
            "desc": "任意字符串",
            "type": "string"
          },
          {
            "desc": "任意字符串",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "连接后的字符串",
            "type": "string"
          }
        ],
        "package": "string"
      },
      "x": 2531,
      "y": 427
    },
    {
      "data": [
        null,
        ":"
      ],
      "id": "47",
      "op": {
        "desc": "连接两个字符串，输出新的字符串",
        "func": "concat",
        "inputArgs": [
          {
            "desc": "任意字符串",
            "type": "string"
          },
          {
            "desc": "任意字符串",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "连接后的字符串",
            "type": "string"
          }
        ],
        "package": "string"
      },
      "x": 2504,
      "y": 323
    },
    {
      "data": [
        null,
        "version",
        null
      ],
      "id": "48",
      "name": "version",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          },
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "包含新键值的对象",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 3258,
      "y": 547
    },
    {
      "data": [
        null,
        "files"
      ],
      "id": "53",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "key对应的元素value",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 3117,
      "y": 782
    },
    {
      "data": [
        "\"34\"",
        null
      ],
      "id": "54",
      "op": {
        "desc": "为指定节点设置返回值，并输出该值",
        "func": "set",
        "inputArgs": [
          {
            "desc": "节点id",
            "type": "string"
          },
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "目标节点值",
            "type": ""
          }
        ],
        "package": "variable"
      },
      "x": 2823,
      "y": 739
    },
    {
      "id": "56",
      "op": {
        "desc": "遍历传入的数组/对象，透传输入",
        "func": "forEach",
        "inputArgs": [
          {
            "desc": "任意数组或对象",
            "type": "array/object"
          }
        ],
        "inputCount": 2,
        "outputCount": 2,
        "outputType": [
          {
            "desc": "传入的数组或对象",
            "type": "array"
          },
          {
            "desc": "向处理逻辑传递key/value格式的数据",
            "type": "object"
          }
        ],
        "package": "loop"
      },
      "x": 3064,
      "y": 881
    },
    {
      "data": [
        null,
        "value"
      ],
      "id": "57",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "key对应的元素value",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 3119,
      "y": 993
    },
    {
      "data": [
        null,
        "path"
      ],
      "id": "58",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "key对应的元素value",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 3080,
      "y": 1091
    },
    {
      "data": [
        null,
        "data"
      ],
      "id": "59",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "key对应的元素value",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 3283,
      "y": 1090
    },
    {
      "data": [
        "\"34\""
      ],
      "id": "60",
      "op": {
        "desc": "获取指定节点的返回值，并输出该值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "节点id",
            "type": "string"
          }
        ],
        "inputCount": 1,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "节点值",
            "type": ""
          }
        ],
        "package": "variable"
      },
      "x": 2926,
      "y": 1033
    },
    {
      "id": "61",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          },
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "包含新键值的对象",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 3088,
      "y": 1261
    },
    {
      "data": [
        "\"\""
      ],
      "id": "62",
      "name": "subgraphkey",
      "op": {
        "desc": "定义一个任意类型输出的变量",
        "func": "new",
        "inputArgs": [
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 0,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "当前节点值",
            "type": ""
          }
        ],
        "package": "variable"
      },
      "x": 2454,
      "y": 486
    },
    {
      "data": [
        "\"62\"",
        null
      ],
      "id": "63",
      "op": {
        "desc": "为指定节点设置返回值，并输出该值",
        "func": "set",
        "inputArgs": [
          {
            "desc": "节点id",
            "type": "string"
          },
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "目标节点值",
            "type": ""
          }
        ],
        "package": "variable"
      },
      "x": 2610,
      "y": 549
    },
    {
      "data": [
        null,
        ":"
      ],
      "id": "64",
      "op": {
        "desc": "连接两个字符串，输出新的字符串",
        "func": "concat",
        "inputArgs": [
          {
            "desc": "任意字符串",
            "type": "string"
          },
          {
            "desc": "任意字符串",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "连接后的字符串",
            "type": "string"
          }
        ],
        "package": "string"
      },
      "x": 2716,
      "y": 1126
    },
    {
      "data": [
        "\"62\""
      ],
      "id": "65",
      "op": {
        "desc": "获取指定节点的返回值，并输出该值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "节点id",
            "type": "string"
          }
        ],
        "inputCount": 1,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "节点值",
            "type": ""
          }
        ],
        "package": "variable"
      },
      "x": 2717,
      "y": 1033
    },
    {
      "id": "66",
      "op": {
        "desc": "连接两个字符串，输出新的字符串",
        "func": "concat",
        "inputArgs": [
          {
            "desc": "任意字符串",
            "type": "string"
          },
          {
            "desc": "任意字符串",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "连接后的字符串",
            "type": "string"
          }
        ],
        "package": "string"
      },
      "x": 2730,
      "y": 1206
    },
    {
      "data": [
        "\"54\"",
        null
      ],
      "id": "67",
      "op": {
        "desc": "为指定节点设置返回值，并输出该值",
        "func": "set",
        "inputArgs": [
          {
            "desc": "节点id",
            "type": "string"
          },
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "目标节点值",
            "type": ""
          }
        ],
        "package": "variable"
      },
      "x": 3089,
      "y": 1347
    },
    {
      "data": [
        "{\"action\":\"batch\"}",
        "value",
        ""
      ],
      "id": "68",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          },
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "包含新键值的对象",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 2467,
      "y": 926
    },
    {
      "data": [
        "{}",
        "set",
        null
      ],
      "id": "69",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          },
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "包含新键值的对象",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 2667,
      "y": 872
    },
    {
      "id": "70",
      "op": {
        "func": "/request.svp",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "import"
      },
      "x": 2414,
      "y": 1031
    },
    {
      "data": [
        "subgraphmeta:",
        null
      ],
      "id": "71",
      "op": {
        "desc": "连接两个字符串，输出新的字符串",
        "func": "concat",
        "inputArgs": [
          {
            "desc": "任意字符串",
            "type": "string"
          },
          {
            "desc": "任意字符串",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "连接后的字符串",
            "type": "string"
          }
        ],
        "package": "string"
      },
      "x": 2712,
      "y": 306
    },
    {
      "data": [
        null,
        ":"
      ],
      "id": "72",
      "op": {
        "desc": "连接两个字符串，输出新的字符串",
        "func": "concat",
        "inputArgs": [
          {
            "desc": "任意字符串",
            "type": "string"
          },
          {
            "desc": "任意字符串",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "连接后的字符串",
            "type": "string"
          }
        ],
        "package": "string"
      },
      "x": 2717,
      "y": 385
    },
    {
      "id": "73",
      "op": {
        "desc": "连接两个字符串，输出新的字符串",
        "func": "concat",
        "inputArgs": [
          {
            "desc": "任意字符串",
            "type": "string"
          },
          {
            "desc": "任意字符串",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "连接后的字符串",
            "type": "string"
          }
        ],
        "package": "string"
      },
      "x": 2734,
      "y": 464
    }
  ]
}