{
  "edges": [
    {
      "runOnly": true,
      "source": "11",
      "sourceAnchor": 0,
      "target": "22",
      "targetAnchor": 0
    },
    {
      "source": "22",
      "sourceAnchor": 0,
      "target": "21",
      "targetAnchor": 2
    },
    {
      "source": "11",
      "sourceAnchor": 0,
      "target": "21",
      "targetAnchor": 0
    },
    {
      "source": "21",
      "sourceAnchor": 0,
      "target": "24",
      "targetAnchor": 0
    },
    {
      "source": "11",
      "sourceAnchor": 0,
      "target": "26",
      "targetAnchor": 0
    },
    {
      "source": "26",
      "sourceAnchor": 0,
      "target": "25",
      "targetAnchor": 0
    },
    {
      "source": "25",
      "sourceAnchor": 0,
      "target": "24",
      "targetAnchor": 2
    },
    {
      "source": "27",
      "sourceAnchor": 0,
      "target": "12",
      "targetAnchor": 0
    },
    {
      "source": "24",
      "sourceAnchor": 0,
      "target": "28",
      "targetAnchor": 0
    },
    {
      "source": "28",
      "sourceAnchor": 0,
      "target": "27",
      "targetAnchor": 1
    },
    {
      "source": "24",
      "sourceAnchor": 0,
      "target": "27",
      "targetAnchor": 2
    }
  ],
  "nodes": [
    {
      "data": [
        "{\"action\":\"get\"}"
      ],
      "id": "11",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "start"
      },
      "x": 2560,
      "y": 60
    },
    {
      "id": "12",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 0,
        "outputType": [],
        "package": "end"
      },
      "x": 2604,
      "y": 624
    },
    {
      "data": [
        "",
        "auth",
        null
      ],
      "id": "21",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "",
            "type": "object"
          },
          {
            "desc": "",
            "type": "string"
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 2599,
      "y": 259
    },
    {
      "id": "22",
      "op": {
        "func": "/auth.svp",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "child"
      },
      "x": 2738,
      "y": 182
    },
    {
      "data": [
        null,
        "value",
        null
      ],
      "id": "24",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "",
            "type": "object"
          },
          {
            "desc": "",
            "type": "string"
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 2787,
      "y": 328
    },
    {
      "id": "25",
      "op": {
        "desc": "将json数据转换为字符串",
        "func": "jsonEncode",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": "string"
          }
        ],
        "package": "encoding"
      },
      "x": 3029,
      "y": 243
    },
    {
      "data": [
        null,
        "value"
      ],
      "id": "26",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "",
            "type": "object"
          },
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2926,
      "y": 143
    },
    {
      "data": [
        "localhost:8081",
        null,
        null,
        "500"
      ],
      "id": "27",
      "name": "localhost:8081",
      "op": {
        "desc": "向指定grpc发送请求，输出一个对象",
        "func": "grpcClient",
        "inputArgs": [
          {
            "desc": "",
            "type": "string"
          },
          {
            "desc": "",
            "type": "string"
          },
          {
            "desc": "",
            "type": ""
          },
          {
            "desc": "",
            "type": "number"
          }
        ],
        "inputCount": 4,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": "object"
          }
        ],
        "package": "net"
      },
      "x": 2613,
      "y": 503
    },
    {
      "data": [
        null,
        "action"
      ],
      "id": "28",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "",
            "type": "object"
          },
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2542,
      "y": 394
    }
  ]
}