{
  "edges": [
    {
      "source": "1",
      "sourceAnchor": 0,
      "target": "3",
      "targetAnchor": 0
    },
    {
      "source": "3",
      "sourceAnchor": 0,
      "target": "6",
      "targetAnchor": 0
    },
    {
      "source": "3",
      "sourceAnchor": 0,
      "target": "7",
      "targetAnchor": 0
    },
    {
      "source": "6",
      "sourceAnchor": 0,
      "target": "5",
      "targetAnchor": 1
    },
    {
      "source": "5",
      "sourceAnchor": 0,
      "target": "8",
      "targetAnchor": 0
    },
    {
      "source": "8",
      "sourceAnchor": 0,
      "target": "9",
      "targetAnchor": 0
    },
    {
      "source": "7",
      "sourceAnchor": 0,
      "target": "9",
      "targetAnchor": 1
    },
    {
      "source": "9",
      "sourceAnchor": 0,
      "target": "11",
      "targetAnchor": 2
    },
    {
      "source": "11",
      "sourceAnchor": 0,
      "target": "10",
      "targetAnchor": 0
    },
    {
      "source": "10",
      "sourceAnchor": 0,
      "target": "13",
      "targetAnchor": 0
    },
    {
      "source": "13",
      "sourceAnchor": 0,
      "target": "12",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "12",
      "sourceAnchor": 1,
      "target": "14",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "12",
      "sourceAnchor": 0,
      "target": "2",
      "targetAnchor": 0
    },
    {
      "source": "10",
      "sourceAnchor": 0,
      "target": "15",
      "targetAnchor": 0
    },
    {
      "source": "9",
      "sourceAnchor": 0,
      "target": "18",
      "targetAnchor": 0
    },
    {
      "source": "18",
      "sourceAnchor": 0,
      "target": "17",
      "targetAnchor": 1
    },
    {
      "source": "15",
      "sourceAnchor": 0,
      "target": "19",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "17",
      "sourceAnchor": 0,
      "target": "15",
      "targetAnchor": 0
    },
    {
      "source": "19",
      "sourceAnchor": 0,
      "target": "2",
      "targetAnchor": 0
    },
    {
      "source": "19",
      "sourceAnchor": 1,
      "target": "20",
      "targetAnchor": 0
    },
    {
      "source": "20",
      "sourceAnchor": 0,
      "target": "21",
      "targetAnchor": 0
    },
    {
      "source": "21",
      "sourceAnchor": 0,
      "target": "22",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "21",
      "sourceAnchor": 0,
      "target": "23",
      "targetAnchor": 0
    },
    {
      "source": "23",
      "sourceAnchor": 0,
      "target": "22",
      "targetAnchor": 1
    },
    {
      "source": "20",
      "sourceAnchor": 0,
      "target": "26",
      "targetAnchor": 0
    },
    {
      "source": "22",
      "sourceAnchor": 0,
      "target": "26",
      "targetAnchor": 2
    },
    {
      "source": "26",
      "sourceAnchor": 0,
      "target": "27",
      "targetAnchor": 0
    }
  ],
  "nodes": [
    {
      "id": "1",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "start"
      },
      "x": 2719,
      "y": 90
    },
    {
      "id": "2",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 0,
        "outputType": [],
        "package": "end"
      },
      "x": 2373,
      "y": 929
    },
    {
      "data": [
        null,
        "body"
      ],
      "id": "3",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "key对应的元素value",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2719,
      "y": 185
    },
    {
      "data": [
        "subgraph:",
        null
      ],
      "id": "5",
      "op": {
        "desc": "连接两个字符串，输出新的字符串",
        "func": "concat",
        "inputArgs": [
          {
            "desc": "任意字符串",
            "type": "string"
          },
          {
            "desc": "任意字符串",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "连接后的字符串",
            "type": "string"
          }
        ],
        "package": "string"
      },
      "x": 2418,
      "y": 324
    },
    {
      "data": [
        null,
        "name"
      ],
      "id": "6",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "key对应的元素value",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2596,
      "y": 264
    },
    {
      "data": [
        null,
        "version"
      ],
      "id": "7",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "key对应的元素value",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2826,
      "y": 267
    },
    {
      "data": [
        null,
        ":"
      ],
      "id": "8",
      "op": {
        "desc": "连接两个字符串，输出新的字符串",
        "func": "concat",
        "inputArgs": [
          {
            "desc": "任意字符串",
            "type": "string"
          },
          {
            "desc": "任意字符串",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "连接后的字符串",
            "type": "string"
          }
        ],
        "package": "string"
      },
      "x": 2651,
      "y": 353
    },
    {
      "id": "9",
      "op": {
        "desc": "连接两个字符串，输出新的字符串",
        "func": "concat",
        "inputArgs": [
          {
            "desc": "任意字符串",
            "type": "string"
          },
          {
            "desc": "任意字符串",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "连接后的字符串",
            "type": "string"
          }
        ],
        "package": "string"
      },
      "x": 2847,
      "y": 402
    },
    {
      "id": "10",
      "op": {
        "func": "/request.svp",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "import"
      },
      "x": 2593,
      "y": 553
    },
    {
      "data": [
        "{\"action\":\"prefix\"}",
        "key",
        null
      ],
      "id": "11",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          },
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "包含新键值的对象",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 2793,
      "y": 479
    },
    {
      "id": "12",
      "op": {
        "desc": "判断输入是否为true，根据判断结果，执行不同路线的逻辑",
        "func": "isTrue",
        "inputArgs": [
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 2,
        "outputType": [
          {
            "desc": "true",
            "type": ""
          },
          {
            "desc": "false",
            "type": ""
          }
        ],
        "package": "condition"
      },
      "x": 2758,
      "y": 728
    },
    {
      "data": [
        null,
        "success"
      ],
      "id": "13",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "key对应的元素value",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2706,
      "y": 637
    },
    {
      "data": [
        "请求服务器失败"
      ],
      "id": "14",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 1,
        "outputCount": 0,
        "outputType": [],
        "package": "error"
      },
      "x": 2843,
      "y": 830
    },
    {
      "data": [
        null,
        "data"
      ],
      "id": "15",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "key对应的元素value",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2428,
      "y": 646
    },
    {
      "id": "16",
      "name": "key",
      "op": {
        "desc": "定义一个任意类型输出的变量",
        "func": "new",
        "inputArgs": [
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 0,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "当前节点值",
            "type": ""
          }
        ],
        "package": "variable"
      },
      "x": 2209,
      "y": 460
    },
    {
      "data": [
        "\"16\"",
        null
      ],
      "id": "17",
      "op": {
        "desc": "为指定节点设置返回值，并输出该值",
        "func": "set",
        "inputArgs": [
          {
            "desc": "节点id",
            "type": "string"
          },
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "目标节点值",
            "type": ""
          }
        ],
        "package": "variable"
      },
      "x": 2377,
      "y": 530
    },
    {
      "data": [
        null,
        ":"
      ],
      "id": "18",
      "op": {
        "desc": "连接两个字符串，输出新的字符串",
        "func": "concat",
        "inputArgs": [
          {
            "desc": "任意字符串",
            "type": "string"
          },
          {
            "desc": "任意字符串",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "连接后的字符串",
            "type": "string"
          }
        ],
        "package": "string"
      },
      "x": 2451,
      "y": 449
    },
    {
      "id": "19",
      "op": {
        "desc": "根据指定逻辑处理数组/对象，输出新的数组",
        "func": "map",
        "inputArgs": [
          {
            "desc": "任意数组或对象",
            "type": "array/object"
          }
        ],
        "inputCount": 1,
        "outputCount": 2,
        "outputType": [
          {
            "desc": "处理后的数组",
            "type": "array"
          },
          {
            "desc": "向处理逻辑传递key/value格式的数据",
            "type": "object"
          }
        ],
        "package": "loop"
      },
      "x": 2460,
      "y": 741
    },
    {
      "data": [
        null,
        "value"
      ],
      "id": "20",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "key对应的元素value",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2631,
      "y": 883
    },
    {
      "data": [
        null,
        "key"
      ],
      "id": "21",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "key对应的元素value",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2695,
      "y": 999
    },
    {
      "data": [
        null,
        null,
        "\"\"",
        "1"
      ],
      "id": "22",
      "op": {
        "desc": "替换字符串中所有b为c，替换d次，输出新的字符串",
        "func": "replace",
        "inputArgs": [
          {
            "desc": "任意字符串",
            "type": "string"
          },
          {
            "desc": "目标字符串",
            "type": "string"
          },
          {
            "desc": "替换的字符串",
            "type": "string"
          },
          {
            "desc": "替换数量",
            "type": "number"
          }
        ],
        "inputCount": 4,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "替换后的字符串",
            "type": "string"
          }
        ],
        "package": "string"
      },
      "x": 2723,
      "y": 1188
    },
    {
      "data": [
        "\"16\""
      ],
      "id": "23",
      "op": {
        "desc": "获取指定节点的返回值，并输出该值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "节点id",
            "type": "string"
          }
        ],
        "inputCount": 1,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "节点值",
            "type": ""
          }
        ],
        "package": "variable"
      },
      "x": 2801,
      "y": 1081
    },
    {
      "data": [
        null,
        "key",
        null
      ],
      "id": "26",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          },
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "包含新键值的对象",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 2510,
      "y": 1236
    },
    {
      "id": "27",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 0,
        "outputType": [],
        "package": "end"
      },
      "x": 2507,
      "y": 1331
    }
  ]
}