{
  "edges": [
    {
      "runOnly": true,
      "source": "30",
      "sourceAnchor": 0,
      "target": "33",
      "targetAnchor": 0
    },
    {
      "source": "33",
      "sourceAnchor": 0,
      "target": "34",
      "targetAnchor": 0
    },
    {
      "source": "34",
      "sourceAnchor": 0,
      "target": "32",
      "targetAnchor": 0
    },
    {
      "source": "32",
      "sourceAnchor": 0,
      "target": "35",
      "targetAnchor": 0
    },
    {
      "source": "35",
      "sourceAnchor": 0,
      "target": "36",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "36",
      "sourceAnchor": 1,
      "target": "37",
      "targetAnchor": 0
    },
    {
      "source": "32",
      "sourceAnchor": 0,
      "target": "38",
      "targetAnchor": 0
    },
    {
      "source": "38",
      "sourceAnchor": 0,
      "target": "31",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "36",
      "sourceAnchor": 0,
      "target": "38",
      "targetAnchor": 1
    }
  ],
  "nodes": [
    {
      "data": [
        "{\"action\":\"prefix\",\"key\":\"subgraphmeta\"}"
      ],
      "id": "30",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "start"
      },
      "x": 2775,
      "y": 81
    },
    {
      "id": "31",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 0,
        "outputType": [],
        "package": "end"
      },
      "x": 2562,
      "y": 602
    },
    {
      "id": "32",
      "op": {
        "func": "/request.svp",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "import"
      },
      "x": 2767,
      "y": 350
    },
    {
      "data": [
        "{}",
        "action",
        "prefix"
      ],
      "id": "33",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          },
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "包含新键值的对象",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 2717,
      "y": 170
    },
    {
      "data": [
        null,
        "key",
        "subgraphmeta"
      ],
      "id": "34",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          },
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "包含新键值的对象",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 2786,
      "y": 270
    },
    {
      "data": [
        null,
        "success"
      ],
      "id": "35",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "key对应的元素value",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2840,
      "y": 449
    },
    {
      "id": "36",
      "op": {
        "desc": "判断输入是否为true，根据判断结果，执行不同路线的逻辑",
        "func": "isTrue",
        "inputArgs": [
          {
            "desc": "任意数据",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 2,
        "outputType": [
          {
            "desc": "true",
            "type": ""
          },
          {
            "desc": "false",
            "type": ""
          }
        ],
        "package": "condition"
      },
      "x": 2838,
      "y": 544
    },
    {
      "data": [
        "查询数据失败"
      ],
      "id": "37",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 1,
        "outputCount": 0,
        "outputType": [],
        "package": "error"
      },
      "x": 2929,
      "y": 639
    },
    {
      "data": [
        null,
        "data"
      ],
      "id": "38",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "任意对象",
            "type": "object"
          },
          {
            "desc": "键值",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "key对应的元素value",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2568,
      "y": 512
    }
  ]
}