{
  "edges": [
    {
      "source": "14",
      "sourceAnchor": 0,
      "target": "16",
      "targetAnchor": 0
    },
    {
      "source": "19",
      "sourceAnchor": 0,
      "target": "20",
      "targetAnchor": 1
    },
    {
      "source": "18",
      "sourceAnchor": 0,
      "target": "22",
      "targetAnchor": 0
    },
    {
      "source": "17",
      "sourceAnchor": 0,
      "target": "28",
      "targetAnchor": 0
    },
    {
      "source": "18",
      "sourceAnchor": 0,
      "target": "20",
      "targetAnchor": 0
    },
    {
      "source": "18",
      "sourceAnchor": 0,
      "target": "24",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "20",
      "sourceAnchor": 0,
      "target": "32",
      "targetAnchor": 0
    },
    {
      "source": "17",
      "sourceAnchor": 0,
      "target": "32",
      "targetAnchor": 2
    },
    {
      "source": "32",
      "sourceAnchor": 0,
      "target": "33",
      "targetAnchor": 0
    },
    {
      "source": "18",
      "sourceAnchor": 0,
      "target": "33",
      "targetAnchor": 2
    },
    {
      "runOnly": true,
      "source": "28",
      "sourceAnchor": 1,
      "target": "29",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "20",
      "sourceAnchor": 1,
      "target": "21",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "22",
      "sourceAnchor": 1,
      "target": "23",
      "targetAnchor": 0
    },
    {
      "source": "16",
      "sourceAnchor": 0,
      "target": "18",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "22",
      "sourceAnchor": 0,
      "target": "24",
      "targetAnchor": 0
    },
    {
      "source": "16",
      "sourceAnchor": 0,
      "target": "19",
      "targetAnchor": 0
    },
    {
      "source": "16",
      "sourceAnchor": 0,
      "target": "17",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "24",
      "sourceAnchor": 1,
      "target": "20",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "24",
      "sourceAnchor": 0,
      "target": "26",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "28",
      "sourceAnchor": 0,
      "target": "34",
      "targetAnchor": 0
    },
    {
      "source": "17",
      "sourceAnchor": 0,
      "target": "34",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "34",
      "sourceAnchor": 1,
      "target": "32",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "34",
      "sourceAnchor": 0,
      "target": "35",
      "targetAnchor": 0
    },
    {
      "source": "17",
      "sourceAnchor": 0,
      "target": "38",
      "targetAnchor": 1
    },
    {
      "source": "38",
      "sourceAnchor": 0,
      "target": "37",
      "targetAnchor": 2
    },
    {
      "source": "37",
      "sourceAnchor": 0,
      "target": "39",
      "targetAnchor": 0
    },
    {
      "source": "39",
      "sourceAnchor": 0,
      "target": "36",
      "targetAnchor": 0
    },
    {
      "source": "36",
      "sourceAnchor": 0,
      "target": "42",
      "targetAnchor": 0
    },
    {
      "source": "42",
      "sourceAnchor": 0,
      "target": "43",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "43",
      "sourceAnchor": 1,
      "target": "44",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "43",
      "sourceAnchor": 0,
      "target": "45",
      "targetAnchor": 0
    },
    {
      "source": "36",
      "sourceAnchor": 0,
      "target": "46",
      "targetAnchor": 0
    },
    {
      "source": "46",
      "sourceAnchor": 0,
      "target": "45",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "45",
      "sourceAnchor": 1,
      "target": "47",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "45",
      "sourceAnchor": 0,
      "target": "48",
      "targetAnchor": 0
    },
    {
      "source": "38",
      "sourceAnchor": 0,
      "target": "48",
      "targetAnchor": 2
    },
    {
      "source": "48",
      "sourceAnchor": 0,
      "target": "49",
      "targetAnchor": 0
    },
    {
      "source": "33",
      "sourceAnchor": 0,
      "target": "49",
      "targetAnchor": 2
    },
    {
      "source": "49",
      "sourceAnchor": 0,
      "target": "50",
      "targetAnchor": 0
    },
    {
      "source": "50",
      "sourceAnchor": 0,
      "target": "51",
      "targetAnchor": 0
    },
    {
      "source": "51",
      "sourceAnchor": 0,
      "target": "52",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "52",
      "sourceAnchor": 0,
      "target": "15",
      "targetAnchor": 0
    },
    {
      "runOnly": true,
      "source": "52",
      "sourceAnchor": 1,
      "target": "53",
      "targetAnchor": 0
    },
    {
      "source": "65",
      "sourceAnchor": 0,
      "target": "15",
      "targetAnchor": 0
    },
    {
      "source": "17",
      "sourceAnchor": 0,
      "target": "65",
      "targetAnchor": 0
    }
  ],
  "nodes": [
    {
      "id": "14",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "start"
      },
      "x": 2648,
      "y": 6
    },
    {
      "data": [
        "\"\""
      ],
      "id": "15",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 0,
        "outputType": [],
        "package": "end"
      },
      "x": 2676,
      "y": 1610
    },
    {
      "data": [
        "{\"body\":{\"pass\":\"test\", \"passConfirm\":\"test\", \"name\":\"kyo\"}}",
        "body"
      ],
      "id": "16",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "",
            "type": "object"
          },
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2657,
      "y": 155
    },
    {
      "data": [
        null,
        "name"
      ],
      "id": "17",
      "name": "name",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "",
            "type": "object"
          },
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2276,
      "y": 297
    },
    {
      "data": [
        null,
        "pass"
      ],
      "id": "18",
      "name": "pass",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "",
            "type": "object"
          },
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2986,
      "y": 207
    },
    {
      "data": [
        null,
        "passConfirm"
      ],
      "id": "19",
      "name": "passConfirm",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "",
            "type": "object"
          },
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2510,
      "y": 372
    },
    {
      "id": "20",
      "op": {
        "desc": "判断两个输入是否相等，根据判断结果，执行不同路线的逻辑",
        "func": "eq",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 2,
        "outputCount": 2,
        "outputType": [
          {
            "desc": "",
            "type": ""
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "condition"
      },
      "x": 2549,
      "y": 525
    },
    {
      "data": [
        "两次密码输入不一致"
      ],
      "id": "21",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 1,
        "outputCount": 0,
        "outputType": [],
        "package": "error"
      },
      "x": 2517,
      "y": 637
    },
    {
      "data": [
        "密码必须为字符串"
      ],
      "id": "22",
      "op": {
        "desc": "判断输入是否为字符串，根据判断结果，执行不同路线的逻辑",
        "func": "isString",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 2,
        "outputType": [
          {
            "desc": "",
            "type": ""
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "condition"
      },
      "x": 3079,
      "y": 323
    },
    {
      "data": [
        "密码必须为字符串"
      ],
      "id": "23",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 1,
        "outputCount": 0,
        "outputType": [],
        "package": "error"
      },
      "x": 3078,
      "y": 447
    },
    {
      "data": [
        null,
        "\"\""
      ],
      "id": "24",
      "op": {
        "desc": "判断两个输入是否相等，根据判断结果，执行不同路线的逻辑",
        "func": "eq",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 2,
        "outputCount": 2,
        "outputType": [
          {
            "desc": "",
            "type": ""
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "condition"
      },
      "x": 2797,
      "y": 445
    },
    {
      "data": [
        "密码不能为空"
      ],
      "id": "26",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 1,
        "outputCount": 0,
        "outputType": [],
        "package": "error"
      },
      "x": 2707,
      "y": 637
    },
    {
      "id": "28",
      "op": {
        "desc": "判断输入是否为字符串，根据判断结果，执行不同路线的逻辑",
        "func": "isString",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 2,
        "outputType": [
          {
            "desc": "",
            "type": ""
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "condition"
      },
      "x": 2147,
      "y": 409
    },
    {
      "data": [
        "用户名必须为字符串"
      ],
      "id": "29",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 1,
        "outputCount": 0,
        "outputType": [],
        "package": "error"
      },
      "x": 2355,
      "y": 512
    },
    {
      "data": [
        "{}",
        "name",
        null
      ],
      "id": "32",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "",
            "type": "object"
          },
          {
            "desc": "",
            "type": "string"
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 2339,
      "y": 699
    },
    {
      "data": [
        null,
        "pass",
        null
      ],
      "id": "33",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "",
            "type": "object"
          },
          {
            "desc": "",
            "type": "string"
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 2774,
      "y": 803
    },
    {
      "data": [
        null,
        "\"\""
      ],
      "id": "34",
      "op": {
        "desc": "判断两个输入是否相等，根据判断结果，执行不同路线的逻辑",
        "func": "eq",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 2,
        "outputCount": 2,
        "outputType": [
          {
            "desc": "",
            "type": ""
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "condition"
      },
      "x": 2187,
      "y": 563
    },
    {
      "data": [
        "用户名不能为空"
      ],
      "id": "35",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 1,
        "outputCount": 0,
        "outputType": [],
        "package": "error"
      },
      "x": 2116,
      "y": 670
    },
    {
      "id": "36",
      "op": {
        "func": "/request.gl",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "child"
      },
      "x": 1801,
      "y": 662
    },
    {
      "data": [
        "{}",
        "key",
        null
      ],
      "id": "37",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "",
            "type": "object"
          },
          {
            "desc": "",
            "type": "string"
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 1893,
      "y": 346
    },
    {
      "data": [
        "user:",
        null
      ],
      "id": "38",
      "op": {
        "desc": "连接两个字符串，输出新的字符串",
        "func": "concat",
        "inputArgs": [
          {
            "desc": "",
            "type": "string"
          },
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": "string"
          }
        ],
        "package": "string"
      },
      "x": 1923,
      "y": 236
    },
    {
      "data": [
        null,
        "action",
        "get"
      ],
      "id": "39",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "",
            "type": "object"
          },
          {
            "desc": "",
            "type": "string"
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 1887,
      "y": 439
    },
    {
      "data": [
        null,
        "success"
      ],
      "id": "42",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "",
            "type": "object"
          },
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 1930,
      "y": 763
    },
    {
      "id": "43",
      "op": {
        "desc": "判断输入是否为true，根据判断结果，执行不同路线的逻辑",
        "func": "isTrue",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 2,
        "outputType": [
          {
            "desc": "",
            "type": ""
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "condition"
      },
      "x": 2021,
      "y": 846
    },
    {
      "data": [
        "查询用户信息失败"
      ],
      "id": "44",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 1,
        "outputCount": 0,
        "outputType": [],
        "package": "error"
      },
      "x": 2110,
      "y": 930
    },
    {
      "data": [
        null,
        "\"\""
      ],
      "id": "45",
      "op": {
        "desc": "判断两个输入是否相等，根据判断结果，执行不同路线的逻辑",
        "func": "eq",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 2,
        "outputCount": 2,
        "outputType": [
          {
            "desc": "",
            "type": ""
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "condition"
      },
      "x": 1892,
      "y": 956
    },
    {
      "data": [
        null,
        "data"
      ],
      "id": "46",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "",
            "type": "object"
          },
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 1725,
      "y": 822
    },
    {
      "data": [
        "用户名已被注册"
      ],
      "id": "47",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 1,
        "outputCount": 0,
        "outputType": [],
        "package": "error"
      },
      "x": 2182,
      "y": 999
    },
    {
      "data": [
        "{\"action\":\"set\"}",
        "key",
        null
      ],
      "id": "48",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "",
            "type": "object"
          },
          {
            "desc": "",
            "type": "string"
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 2401,
      "y": 1111
    },
    {
      "data": [
        null,
        "value",
        null
      ],
      "id": "49",
      "op": {
        "desc": "为对象的指定键设置值，输出新的对象",
        "func": "set",
        "inputArgs": [
          {
            "desc": "",
            "type": "object"
          },
          {
            "desc": "",
            "type": "string"
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 3,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": "object"
          }
        ],
        "package": "object"
      },
      "x": 2519,
      "y": 1203
    },
    {
      "id": "50",
      "op": {
        "func": "/request.gl",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "child"
      },
      "x": 2590,
      "y": 1290
    },
    {
      "data": [
        null,
        "success"
      ],
      "id": "51",
      "op": {
        "desc": "输出对象指定键的值",
        "func": "get",
        "inputArgs": [
          {
            "desc": "",
            "type": "object"
          },
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 2,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "object"
      },
      "x": 2581,
      "y": 1373
    },
    {
      "id": "52",
      "op": {
        "desc": "判断输入是否为true，根据判断结果，执行不同路线的逻辑",
        "func": "isTrue",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 2,
        "outputType": [
          {
            "desc": "",
            "type": ""
          },
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "condition"
      },
      "x": 2591,
      "y": 1465
    },
    {
      "data": [
        "请求服务器失败"
      ],
      "id": "53",
      "op": {
        "func": "",
        "inputArgs": [
          {
            "desc": "",
            "type": "string"
          }
        ],
        "inputCount": 1,
        "outputCount": 0,
        "outputType": [],
        "package": "error"
      },
      "x": 2903,
      "y": 1605
    },
    {
      "id": "65",
      "op": {
        "func": "/createAuth.gl",
        "inputArgs": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "inputCount": 1,
        "outputCount": 1,
        "outputType": [
          {
            "desc": "",
            "type": ""
          }
        ],
        "package": "child"
      },
      "x": 3034,
      "y": 718
    }
  ]
}